<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->
   <language processor="XaviX2"
            endian="little"
            instructionEndian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="xavix2.sla"
            processorspec="xavix2.pspec"
            id="xavix2:LE:32:default">
    <description>Skeleton Language Module</description>
    <compiler name="default" spec="xavix2.cspec" id="default"/>
  </language> 
</language_definitions>
